<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6/10/2018"
        android:id="@+id/date"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        
        />
</RelativeLayout>